load A num 0 // Program Start

draw str Rusty^VM^V0.1
cmov nl
draw str 1.........10........20........30........40........50........60........70........80.......90
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str 10
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str 20
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str 30
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str 40
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str .
cmov nl
draw str 48
clear

load A num 200
draw str Loaded^200^into^register^A
cmov nl

comp reg A num 200
draw str Comparing...
cmov nl

halt
